import React from 'react'

const Ninjas = ({ names, deleteNinja }) => {

    const ninjaList = names.map(ninja => {
        if (ninja.age > 20) {
            return (
                <div className="ninja" key={ninja.id}>
                    <div>Name: {ninja.name}</div>
                    <div>Age: {ninja.age}</div>
                    <div>Belt: {ninja.belt}</div>
                    <button onClick={() => { deleteNinja(ninja.id) }}>DeleteNinja</button>
                </div>
            )
        } else {
            return null
        }
    })
    return (
        <div className="ninja-List">

            {ninjaList}
        </div>
    )

}
export default Ninjas





